{
  "name": "front-end",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.11",
    "@mui/x-date-pickers": "^7.28.3",
    "axios": "^1.8.3",
    "framer-motion": "^12.7.3",
    "moment-jalaali": "^0.10.4",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.16.0",
    "react-router": "^7.3.0",
    "react-router-dom": "^7.5.0",
    "react-typewriter-effect": "^1.1.0",
    "stylis": "^4.3.6",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^11.2.6",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
